<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Rickshaw Drift — Global Leaderboard</title>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<style>
body { margin:0; font-family:sans-serif; background:#061028; color:white; }
#game-container { width:100%; height:60vh; display:flex; align-items:center; justify-content:center; }
#leaderboard-panel {
  position: fixed; top: 10px; right: 10px; width: 300px;
  background: rgba(0,0,0,0.75); padding: 15px; border-radius: 12px; 
  backdrop-filter: blur(6px); z-index: 9999;
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}
#leaderboard-panel h3 { text-align:center; margin:0 0 10px 0; font-size:18px; }
#leaderboard-tabs { display:flex; justify-content:space-around; margin-bottom:8px; }
#leaderboard-tabs button { background:#18222b; border:none; color:#fff; padding:6px 8px; border-radius:6px; cursor:pointer; }
#leaderboard-tabs button.active { background:#2ecc71; color:#000; font-weight:700; }
#leaderboard-list { max-height:300px; overflow-y:auto; font-size:14px; }
#leaderboard-list div { opacity:0; transform:translateY(-12px) scale(0.98); transition: all 0.45s cubic-bezier(0.2,0.9,0.3,1);
    margin:6px 0; padding:6px 8px; border-radius:6px; background: rgba(255,255,255,0.04); display:flex; align-items:center;}
#leaderboard-list div.show { opacity:1; transform:translateY(0) scale(1);}
.avatar { width:32px; height:32px; border-radius:50%; margin-right:10px; flex-shrink:0; box-shadow:0 2px 6px rgba(0,0,0,0.4); }
#room-container { margin: 8px 0 12px 0; display:flex; justify-content:space-between; align-items:center; gap:8px; }
#room-container input { width:60%; padding:6px; border-radius:6px; border:none; background:#0f1724; color:#fff; }
#room-container button { padding:6px 8px; border:none; border-radius:6px; background:#ffd54a; color:#000; cursor:pointer; font-weight:700; }
.leader-name { margin-left:8px; font-weight:600; color:#fff; }
.leader-score { margin-left:auto; font-weight:700; color:#ffd54a; }
.small-muted { font-size:12px; color:#b8c0c8; text-align:center; margin-top:8px; }
.footer-note { margin-top:10px; font-size:11px; color:#9aa3ad; text-align:center; }
</style>
</head>
<body>

<div id="game-container">
  <!-- Replace this placeholder with your Phaser or Canvas game. -->
  <div style="text-align:center;">
    <img src="assets/logo_placeholder.png" alt="Rickshaw Drift" style="width:320px;max-width:80%;opacity:0.95"/>
    <p style="color:#cbd8e3;margin-top:8px;">Your game will run here (Phaser/Canvas). Integrate your build inside the <code>#game-container</code> element.</p>
  </div>
</div>

<div id="leaderboard-panel">
  <h3>🏆 Leaderboard</h3>
  <div id="leaderboard-tabs">
    <button data-tab="global" class="active">Global</button>
    <button data-tab="daily">Daily</button>
    <button data-tab="weekly">Weekly</button>
  </div>
  <div id="room-container">
    <input type="text" id="room-id" placeholder="Room code (optional)">
    <button id="join-room">Join</button>
  </div>
  <div id="leaderboard-list">Loading...</div>
  <div class="small-muted">Click a tab to change view. Room codes are optional.</div>
  <div class="footer-note">Built for quick hosting on GitHub Pages • Replace Firebase & Discord configs before publishing.</div>
</div>

<script type="module">
  // -------- Firebase Setup (Replace with your config) --------
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_PROJECT.firebaseapp.com",
    projectId: "YOUR_PROJECT",
    storageBucket: "YOUR_PROJECT.appspot.com",
    messagingSenderId: "SENDER_ID",
    appId: "APP_ID"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  let currentTab = 'global';
  let currentRoom = '';

  // -------- Helper Functions --------
  function createAvatar(name) {
    const initials = (name || 'P').split(' ').map(n=>n[0] ? n[0].toUpperCase() : '').join('').substring(0,2) || 'P';
    const canvas = document.createElement('canvas');
    canvas.width = 64; canvas.height = 64;
    const ctx = canvas.getContext('2d');
    let hash = 0; for (let i=0;i<name.length;i++){ hash = name.charCodeAt(i)+((hash<<5)-hash); }
    const color = `hsl(${Math.abs(hash)%360}, 70%, 50%)`;
    // background circle
    ctx.fillStyle=color; ctx.beginPath(); ctx.arc(32,32,32,0,Math.PI*2); ctx.fill();
    // initials
    ctx.fillStyle='#fff'; ctx.font='bold 24px sans-serif'; ctx.textAlign='center'; ctx.textBaseline='middle';
    ctx.fillText(initials,32,32); return canvas.toDataURL();
  }

  function isValidScore(score) {
    // anti-cheat: allow only reasonable scores
    if(typeof score !== 'number') return false;
    if(!isFinite(score)) return false;
    if(score < 0 || score > 100000) return false;
    return true;
  }

  function getStartOfDay() { const d=new Date(); d.setHours(0,0,0,0); return d; }
  function getStartOfWeek() { const d=new Date(); const day=d.getDay(); d.setDate(d.getDate()-day); d.setHours(0,0,0,0); return d; }

  async function fetchLeaderboard() {
    try {
      let ref = currentRoom ? db.collection(`rooms/${currentRoom}/leaderboard`) : db.collection('leaderboard');
      if(currentTab==='daily') ref = ref.where('ts','>=', getStartOfDay());
      else if(currentTab==='weekly') ref = ref.where('ts','>=', getStartOfWeek());
      ref = ref.orderBy('score','desc').limit(20);
      const snap = await ref.get();
      return snap.docs.map(d=> ({ id: d.id, ...d.data() }) );
    } catch(e) {
      console.error('fetchLeaderboard error', e);
      return [];
    }
  }

  async function submitScore(name, score) {
    try {
      if(!isValidScore(score)) { alert('Invalid score!'); return false; }
      const collectionPath = currentRoom ? `rooms/${currentRoom}/leaderboard` : 'leaderboard';
      await db.collection(collectionPath).add({name: String(name||'Player').substring(0,24), score: Math.round(score), ts: firebase.firestore.FieldValue.serverTimestamp()});
      updateLeaderboard();
      await postDiscord(name, score);
      return true;
    } catch(e) {
      console.error('submitScore error', e);
      return false;
    }
  }

  async function postDiscord(name, score) {
    const webhook = "YOUR_DISCORD_WEBHOOK_URL"; // set to your webhook or leave blank
    if(!webhook) return;
    try {
      await fetch(webhook, {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({content:`🏎️ **${name}** scored **${score}** in Rickshaw Drift!`})
      });
    } catch(e){ console.warn('discord post failed', e); }
  }

  function renderLeaderboard(rows) {
    const container = document.getElementById('leaderboard-list');
    container.innerHTML = '';
    if(!rows || rows.length === 0){ container.innerHTML = '<div class="small-muted">No scores yet</div>'; return; }
    rows.forEach((r,i)=>{
      const div = document.createElement('div');
      const avatar = createAvatar(r.name || 'P');
      div.innerHTML = `<img src="${avatar}" class="avatar"><div class="leader-name">#${i+1} ${escapeHtml(r.name||'Player')}</div><div class="leader-score">${r.score}</div>`;
      container.appendChild(div);
      // staggered animation
      setTimeout(()=>div.classList.add('show'), i*90);
    });
  }

  function escapeHtml(s){ return String(s || '').replace(/[&<>"']/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

  async function updateLeaderboard() {
    const rows = await fetchLeaderboard();
    renderLeaderboard(rows);
  }

  // -------- Tabs --------
  document.querySelectorAll('#leaderboard-tabs button').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      currentTab = btn.dataset.tab;
      document.querySelectorAll('#leaderboard-tabs button').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      updateLeaderboard();
    });
  });

  // -------- Room Join --------
  document.getElementById('join-room').addEventListener('click', ()=>{
    const roomInput = document.getElementById('room-id').value.trim();
    currentRoom = roomInput;
    updateLeaderboard();
  });

  // -------- Initial load & polling --------
  updateLeaderboard();
  setInterval(updateLeaderboard, 10000);

  // Expose submitScore for the game to call when a run ends
  window.submitScore = submitScore;

  // Optionally expose helper to set room from game
  window.setLeaderboardRoom = (roomCode) => { currentRoom = String(roomCode || ''); updateLeaderboard(); };

</script>
</body>
</html>
