<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Rickshaw Drift — Phaser Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <style>body{margin:0;background:#061028;font-family:sans-serif;color:#fff} #game{display:flex;align-items:center;justify-content:center;height:100vh}</style>
</head>
<body>
<div id="game"></div>
<script>
const config = {
  type: Phaser.AUTO,
  parent: 'game',
  width: Math.min(1000, window.innerWidth),
  height: Math.max(520, window.innerHeight*0.7),
  backgroundColor: '#18222b',
  scene: { preload, create, update },
  physics: { default: 'arcade', arcade: { debug: false } }
};
const game = new Phaser.Game(config);
let player, obstacles, cursors, score = 0, scoreText, bgm;

function preload() {
  this.load.image('rick','assets/rickshaw.png');
  this.load.image('bus','assets/bus.png');
  this.load.image('coin','assets/coin.png');
  this.load.audio('bgm','assets/gameplay_bgm_loop.wav');
}
function create() {
  this.add.rectangle(config.width/2, config.height/2, config.width*0.82, config.height, 0x2b2b2b);
  player = this.physics.add.image(config.width/2, config.height*0.78, 'rick');
  player.setCollideWorldBounds(true);
  player.setScale(0.6);
  cursors = this.input.keyboard.createCursorKeys();
  obstacles = this.physics.add.group();
  scoreText = this.add.text(16,16,'Distance: 0',{ fontSize:'20px', fill:'#ffd54a' });
  this.time.addEvent({ delay: 700, loop: true, callback: ()=> spawnObstacle(this) });
  bgm = this.sound.add('bgm', { loop:true, volume:0.08 });
  bgm.play();
  this.physics.add.overlap(player, obstacles, ()=> {
    bgm.stop();
    const name = prompt('Enter name to submit score (or leave blank)') || 'Player';
    // submitScore exposed by index.html when integrated; if not available, fallback to alert
    if(window.submitScore) window.submitScore(name, Math.floor(score));
    alert('Crashed! Distance: ' + Math.floor(score));
    window.location.reload();
  });
}

function spawnObstacle(scene){
  const x = Phaser.Math.Between(config.width*0.18, config.width*0.82);
  const o = obstacles.create(x, -40, 'bus');
  o.setVelocityY(Phaser.Math.Between(80,220));
  o.setScale(0.6);
  o.setImmovable(true);
}

function update(time,delta){
  if(cursors.left.isDown){ player.x -= 4; player.angle -= 6; }
  else if(cursors.right.isDown){ player.x += 4; player.angle += 6; }
  else player.angle = Phaser.Math.RotateTo(player.angle, 0, 6*delta*0.01);
  player.y = config.height*0.78;
  score += 0.02 * (delta/16);
  scoreText.setText('Distance: ' + Math.floor(score));
}
</script>
</body>
</html>
